<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Cat Clicker</title>
</head>

<body>
    <h1>Premium Cat Clicker</h1>
    <div class="clist">
        <ul id="catlist">
        </ul>
    </div>
    <div class="cats">
        <h3 id="name"></div>
        <img id="img" />
        <div id="count"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
